apiVersion: v1
kind: Service
metadata:
  name: pg-service
  labels:
    app: pg-app
spec:
  type: NodePort
  ports:
   - port: 5432
  selector:
    app: pg-app

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg-statefulset
spec:
  serviceName: "postgres14"
  replicas: 1
  selector:
    matchLabels:
      app: pg-app
  template:
    metadata:
      labels:
        app: pg-app
    spec:
      containers:
      - name: pg-container
        image: postgres:14
        ports:
        - containerPort: 5432
          name: postgredb
        env:
          - name: POSTGRES_DB
            value: db1
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            value: Pass1234
        volumeMounts:
        - name: pg-pv
          mountPath: /pgdata/
          subPath: postgres
  volumeClaimTemplates:
  - metadata:
      name: pg-pv
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 1Gi

